<html> 
   <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
     <title>Model 05.12.2016</title> 
     <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script> 
     <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 
	 <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='model_05_12_16.x3d' name='title'/>
        <meta content='model by IPGG 1:100' name='description'/>
        <meta content='Max Chubarov' name='creator'/>
        <meta content='02 december 2016' name='created'/>
        <meta content='05 december 2016' name='modified'/>
        <meta content='0.1' name='version'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    
   </head> 
   <body>
    <style contenteditable="">
		 #square {
			width: 45px;
			height: 15px;
			background-color: rgb(250, 0, 0);
			}
			</style>
			
     <div style="width: 1200px; margin: 0 auto;">
		 <h1>Model 06.12.2016 v0.2</h1> 
		 <p>
			<FORM>
			<INPUT TYPE="button" onClick="history.go(0)" VALUE="Начальная позиция">
			</FORM>
		 </p>
		 
		 <table>
			<tr>
				<td><div id="square" ></div></td> <td><p> - основание</p></td>
			</tr>
		</table>
		 
		 
		<table>
		<tr>
		<td>
		 <x3d width='500px' height='400px'> 
		   <Scene DEF = 'scene'>
			<Viewpoint description="camera" centerOfRotation='6106 55373 0'  orientation='1 0 0 0.5' position="6107 55150 400"/></Viewpoint>
				<!-- Picket 1 -->
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6107 55374 -50, 6077 55478 -50, 6209 55478 -50, 6209 55354 -50, 6107 55374 -4.5, 6077 55478 -4.5, 6209 55478 -4.5, 6209 55354 -4.5"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="250 0 0"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6107 55374 -4.5, 6077 55478 -4.5, 6209 55478 -4.5, 6209 55354 -4.5, 6107 55374 -1.3, 6077 55478 -1.3, 6209 55478 -1.3, 6209 55354 -1.3"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.8 0.4"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6107 55374 -1.3, 6077 55478 -1.3, 6209 55478 -1.3, 6209 55354 -1.3, 6107 55374 0, 6077 55478 0, 6209 55478 0, 6209 55354 0"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.8 0.2"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6107 55374 0, 6077 55478 0, 6209 55478 0, 6209 55354 0, 6107 55374 50, 6077 55478 50, 6209 55478 50, 6209 55354 50"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.4 0"/>
					</Appearance>
					</Shape>
				</Group>
				
				<!-- Picket 31 -->
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6104 55372 -50, 6107 55374 -50, 6077 55478 -50, 6002 55478 -50, 6002 55384 -50, 6104 55372 -3.6, 6107 55374 -3.6, 6077 55478 -3.6, 6002 55478 -3.6, 6002 55384 -3.6"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0.4 0.4 0.4"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6104 55372 -3.6, 6107 55374 -3.6, 6077 55478 -3.6, 6002 55478 -3.6, 6002 55384 -3.6, 6104 55372 -1.3, 6107 55374 -1.3, 6077 55478 -1.3, 6002 55478 -1.3, 6002 55384 -1.3"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0 0.4"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6104 55372 -1.3, 6107 55374 -1.3, 6077 55478 -1.3, 6002 55478 -1.3, 6002 55384 -1.3, 6104 55372 0, 6107 55374 0, 6077 55478 0, 6002 55478 0, 6002 55384 0"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.4 0"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6104 55372 0, 6107 55374 0, 6077 55478 0, 6002 55478 0, 6002 55384 0, 6104 55372 50, 6107 55374 50, 6077 55478 50, 6002 55478 50, 6002 55384 50"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0.4 0 0"/>
					</Appearance>
					</Shape>
				</Group>
				
				<!-- Picket 32 -->
				<!-- 6104 55372 -50, 6150 55268 -50, 6002 55268 -50, 6002 55384 -50 -->
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6104 55372 -50, 6150 55268 -50, 6002 55268 -50, 6002 55384 -50, 6104 55372 -3.7, 6150 55268 -3.7, 6002 55268 -3.7, 6002 55384 -3.7"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.8 0.8"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6104 55372 -3.7, 6150 55268 -3.7, 6002 55268 -3.7, 6002 55384 -3.7, 6104 55372 -1.2, 6150 55268 -1.2, 6002 55268 -1.2, 6002 55384 -1.2"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.8 0.4"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6104 55372 -1.2, 6150 55268 -1.2, 6002 55268 -1.2, 6002 55384 -1.2, 6104 55372 0, 6150 55268 0, 6002 55268 0, 6002 55384 0"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.8 0.2"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6104 55372 0, 6150 55268 0, 6002 55268 0, 6002 55384 0, 6104 55372 50, 6150 55268 50, 6002 55268 50, 6002 55384 50"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.4 0"/>
					</Appearance>
					</Shape>
				</Group>
				
				<!-- Picket 10 -->
				<!-- 6107 55374 -50, 6209 55354 -50, 6209 55268 -50, 6150 55268 -50, 6104 55372 -50 -->
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0 -1, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6107 55374 -50, 6209 55354 -50, 6209 55268 -50, 6150 55268 -50, 6104 55372 -50, 6107 55374 -4.05, 6209 55354 -4.05, 6209 55268 -4.05, 6150 55268 -4.05, 6104 55372 -4.05"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0.4 0.4 0.4"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0 -1, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6107 55374 -4.05, 6209 55354 -4.05, 6209 55268 -4.05, 6150 55268 -4.05, 6104 55372 -4.05, 6107 55374 -1.55, 6209 55354 -1.55, 6209 55268 -1.55, 6150 55268 -1.55, 6104 55372 -1.55"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0 0.4"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0 -1, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6107 55374 -1.55, 6209 55354 -1.55, 6209 55268 -1.55, 6150 55268 -1.55, 6104 55372 -1.55, 6107 55374 0, 6209 55354 0, 6209 55268 0, 6150 55268 0, 6104 55372 0"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.4 0"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0 -1, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6107 55374 0, 6209 55354 0, 6209 55268 0, 6150 55268 0, 6104 55372 0, 6107 55374 50, 6209 55354 50, 6209 55268 50, 6150 55268 50, 6104 55372 50"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0.4 0 0"/>
					</Appearance>
					</Shape>
				</Group>
				
				<!--
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="">
						<Coordinate point=""/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.8 0.8"/>
					</Appearance>
					</Shape>
				</Group>-->
		</Scene>
		</x3d>
		</td>
		<tr>
		</tr>
		<td>
		<x3d width='500px' height='400px'> 
		   <Scene DEF = 'scene'>
			<Viewpoint description="camera" centerOfRotation='6106 55373 0'  orientation='1 0 0 0.5' position="6107 55150 400"/></Viewpoint>
				<!-- Picket 31 -->
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6104 55372 -50, 6107 55374 -50, 6077 55478 -50, 6002 55478 -50, 6002 55384 -50, 6104 55372 -3.6, 6107 55374 -3.6, 6077 55478 -3.6, 6002 55478 -3.6, 6002 55384 -3.6"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0.4 0.4 0.4"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6104 55372 -3.6, 6107 55374 -3.6, 6077 55478 -3.6, 6002 55478 -3.6, 6002 55384 -3.6, 6104 55372 -1.3, 6107 55374 -1.3, 6077 55478 -1.3, 6002 55478 -1.3, 6002 55384 -1.3"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0 0.4"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6104 55372 -1.3, 6107 55374 -1.3, 6077 55478 -1.3, 6002 55478 -1.3, 6002 55384 -1.3, 6104 55372 0, 6107 55374 0, 6077 55478 0, 6002 55478 0, 6002 55384 0"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.4 0"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 4 0, 5 6 7 8 9 5, 0 5 -1, 1 6 -1, 2 7 -1, 3 8 -1, 4 9 -1">
						<Coordinate point="6104 55372 0, 6107 55374 0, 6077 55478 0, 6002 55478 0, 6002 55384 0, 6104 55372 50, 6107 55374 50, 6077 55478 50, 6002 55478 50, 6002 55384 50"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0.4 0 0"/>
					</Appearance>
					</Shape>
				</Group>
		</Scene>
		</x3d>
		</td>
		<td>
		<x3d width='500px' height='400px'> 
		   <Scene DEF = 'scene'>
			<Viewpoint description="camera" centerOfRotation='6106 55373 0'  orientation='1 0 0 0.5' position="6107 55150 400"/></Viewpoint>
				<!-- Picket 1 -->
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6107 55374 -50, 6077 55478 -50, 6209 55478 -50, 6209 55354 -50, 6107 55374 -4.5, 6077 55478 -4.5, 6209 55478 -4.5, 6209 55354 -4.5"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="250 0 0"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6107 55374 -4.5, 6077 55478 -4.5, 6209 55478 -4.5, 6209 55354 -4.5, 6107 55374 -1.3, 6077 55478 -1.3, 6209 55478 -1.3, 6209 55354 -1.3"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.8 0.4"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6107 55374 -1.3, 6077 55478 -1.3, 6209 55478 -1.3, 6209 55354 -1.3, 6107 55374 0, 6077 55478 0, 6209 55478 0, 6209 55354 0"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.8 0.2"/>
					</Appearance>
					</Shape>
				</Group>
				
				<Group>
					<Shape>
						<IndexedLineSet coordIndex="0 1 2 3 0 -1, 4 5 6 7 4 -1, 0 4 -1, 1 5 -1, 2 6 -1, 3 7 -1">
						<Coordinate point="6107 55374 0, 6077 55478 0, 6209 55478 0, 6209 55354 0, 6107 55374 50, 6077 55478 50, 6209 55478 50, 6209 55354 50"/>
						</IndexedLineSet>
					<Appearance>
						<Material emissiveColor="0 0.4 0"/>
					</Appearance>
					</Shape>
				</Group>
		</Scene>
		</x3d>
		</td>
		</tr>
		</table>
	 <div>
   </body> 
</html> 
